{
  "manifest_version": 3,
  "name": "TimeFlies",
  "version": "1.0",
  "description": "Track the time spent on Facebook with TimeFlies.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "timer.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
